<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Streaming" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.9.4" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
