# ValesBotV2

./: ValesBotV2.sln
ValesBotV2/: AdapterWithErrorHandler.cs  EmptyBot.cs  Program.cs  README.md  Startup.cs  ValesBotV2.csproj
ValesBotV2/Controllers/: BotController.cs
ValesBotV2/Properties/: launchSettings.json
ValesBotV2/wwwroot/: default.htm
